I am building a SaaS backend in Go.  
Generate a COMPLETE, SECURE “Forgot Password + Reset Password” system with the following requirements.

=============================================================
GOAL — IMPLEMENT FORGOT PASSWORD + RESET PASSWORD (SECURE)
=============================================================

I need:

1. /api/auth/forgot-password  
2. /api/auth/reset-password  
3. Secure token generation  
4. Token hashing before storing in DB  
5. 1-hour token expiration  
6. Email sending support (mock first)  
7. Full backend implementation  
8. Logging for reset flows  
9. Clean modular folder structure  

Everything must compile and run inside Replit.

=============================================================
FOLDER STRUCTURE TO GENERATE
=============================================================

/cmd/server.go  
/internal/database/database.go  
/internal/auth/reset.go  
/internal/auth/reset_handlers.go  
/internal/auth/reset_email.go  
/internal/models/reset_token.go  

=============================================================
DATABASE REQUIREMENTS
=============================================================

Create a database table: password_reset_tokens

Fields:
- id SERIAL (or TEXT UUID)
- user_id TEXT
- token_hash TEXT
- expires_at TIMESTAMP
- used BOOLEAN DEFAULT false

Also ensure there is a users table with fields:
- id
- email
- name
- password_hash

=============================================================
FORGOT PASSWORD ENDPOINT
=============================================================

POST /api/auth/forgot-password

Input:
{
  "email": "user@example.com"
}

Flow:

1. Validate email format  
2. Look up user by email  
3. Generate a strong random reset token:
   - Use crypto/rand  
   - 48 bytes base64 encoded  
4. HASH the reset token using SHA256  
   DO NOT store raw token in DB  
5. Store hashed token in password_reset_tokens table:  
   - token_hash  
   - user_id  
   - expires_at = now + 1 hour  
6. Send reset email (mock function for now):
   Subject: Password Reset
   Body must contain:
   https://myfrontend.com/reset?token=<raw_token>
7. Log the event:
   log.Printf("[RESET] password reset token created for user=%s", user.Email)
8. Return JSON:
   {
     "success": true,
     "message": "Password reset email sent if the account exists."
   }

IMPORTANT:
Do NOT reveal if user exists (prevent user enumeration attack).

=============================================================
RESET PASSWORD ENDPOINT
=============================================================

POST /api/auth/reset-password

Input:
{
  "token": "<raw_token>",
  "password": "NewPassword123"
}

Flow:

1. Validate new password (>= 8 chars)  
2. Hash raw token using SHA256  
3. Look up hashed token in DB  
4. Validate:
   - token exists  
   - token not expired  
   - token not used  
5. Update user’s password:
   - bcrypt hashing  
6. Mark token as used  
7. Log:
   log.Printf("[RESET] password changed for user=%s", user.Email)
8. Return:
   {
     "success": true,
     "message": "Password has been reset."
   }

=============================================================
TOKEN SECURITY REQUIREMENTS
=============================================================

• Tokens MUST be cryptographically secure  
• Raw token MUST NOT be stored in DB  
• DB stores only SHA256 hash  
• Raw token is emailed to user  
• When calling /reset-password, hash the raw token and compare  
• Token expires in 1 hour  
• Token is one-time-use only (mark used=true)

=============================================================
EMAIL SENDING
=============================================================

Create file: /internal/auth/reset_email.go

Function:
SendPasswordResetEmail(email, rawToken string)

For now:
- Print email to logs (mock)
- But code must be ready to integrate real SMTP later

=============================================================
EXPECTED OUTPUT — MUST GENERATE ALL FILES
=============================================================

1. /cmd/server.go  
2. /internal/database/database.go  
3. /internal/auth/reset.go  
4. /internal/auth/reset_handlers.go  
5. /internal/auth/reset_email.go  
6. /internal/models/reset_token.go  

All files must contain complete code and be ready to run.

DO NOT provide explanations.  
ONLY output complete Go code for all files.
