I need you to build a COMPLETE AI-powered Tamil Transliteration Suggestion Engine in Go.  
This is NOT the proofreading tool — this is ONLY for converting English phonetic input (e.g., “enbathu”) into Tamil word suggestions.

Everything must be production-ready, modular, secure, and compatible with Replit and Google Cloud Run.

===========================================================
GOAL — TAMIL TRANSLITERATION SUGGESTION ENGINE (AI MODEL)
===========================================================

Create a new backend API:

POST /api/transliterate

Input JSON:
{
  "text": "enbathu"
}

Output JSON:
{
  "success": true,
  "suggestions": [
    { "word": "என்பது", "score": 1 },
    { "word": "எண்பது", "score": 0.9 },
    { "word": "எண்பத்து", "score": 0.8 },
    { "word": "யென்பது", "score": 0.7 },
    { "word": "உண்பது", "score": 0.6 }
  ]
}

===========================================================
AI MODEL REQUIREMENTS
===========================================================

Create an AI client function:

func TransliterateAI(text string) (string, error)

This should:

● Build a prompt with the following system instructions:

“You are a Tamil Transliteration Engine. Convert the given English phonetic input into the top 5 most likely Tamil words. Output ONLY valid JSON in the following structure:

{
  "success": true,
  "suggestions": [
    { "word": "WORD1", "score": 1 },
    { "word": "WORD2", "score": 0.9 },
    { "word": "WORD3", "score": 0.8 },
    { "word": "WORD4", "score": 0.7 },
    { "word": "WORD5", "score": 0.6 }
  ]
}

Rules:
- Only output Tamil Unicode for "word".
- Never output English translations.
- Never output anything outside JSON.
- If input is too short or meaningless, return empty suggestions list.
- Scores must be descending from 1.0 to ~0.6.

Input:
TEXT: {{user_text}}”

● Call Gemini/GPT (use a mock function now)
● Return the raw JSON string generated by AI

===========================================================
JSON SANITIZATION REQUIREMENTS
===========================================================

Create a safe JSON parser:

func ParseTransliterationResponse(aiOutput string) (map[string]any, error)

Must handle:
- invalid JSON
- missing fields
- malformed suggestions

Return clean map[string]any.

===========================================================
HANDLER REQUIREMENTS
===========================================================

Create file:
/internal/translit/handler.go

Function:
func TransliterateHandler(w http.ResponseWriter, r *http.Request)

Flow:
1. Read input JSON
2. Validate text length (1–40 chars recommended)
3. Log request
4. Call TransliterateAI(text)
5. Parse JSON output using ParseTransliterationResponse
6. Return:
   { "success": true, "suggestions": [...] }

If error:
   { "success": false, "error": "message" }

===========================================================
CLIENT FILE REQUIREMENTS
===========================================================

Create:
/internal/translit/client.go

Contains:
- TransliterateAI()
- BuildTranslitPrompt(text string) string
- ParseTransliterationResponse()

===========================================================
SERVER REQUIREMENTS
===========================================================

Update:
/cmd/server.go

Add route:
POST /api/transliterate → translit.TransliterateHandler

Add:
- CORS headers
- JSON response headers
- Logging

===========================================================
FOLDER STRUCTURE TO GENERATE
===========================================================

/cmd/server.go  
/internal/translit/handler.go  
/internal/translit/client.go  

===========================================================
EXPECTATION
===========================================================

Produce ALL the complete Go code for:

1. /cmd/server.go  
2. /internal/translit/handler.go  
3. /internal/translit/client.go  

Do NOT provide explanations.
ONLY output the Go code.
