2025-11-30 15:08:09.136 EST
[EXPRESS-OAUTH-CALLBACK] Redirect URI: https://prooftamil.com/api/v1/auth/google/callback
2025-11-30 15:08:09.136 EST
[EXPRESS-OAUTH-CALLBACK] Client ID available: true
2025-11-30 15:08:09.136 EST
[EXPRESS-OAUTH-CALLBACK] Client Secret available: true
2025-11-30 15:08:09.136 EST
[EXPRESS-OAUTH-CALLBACK] Exchanging code for token...
2025-11-30 15:08:09.136 EST
[EXPRESS-OAUTH-CALLBACK] Posting to Google token endpoint...
2025-11-30 15:08:09.136 EST
[EXPRESS-OAUTH-CALLBACK] Request body keys: client_id, client_secret, code, grant_type, redirect_uri
2025-11-30 15:08:09.136 EST
[EXPRESS-OAUTH-CALLBACK] Redirect URI in request: https://prooftamil.com/api/v1/auth/google/callback
2025-11-30 15:08:09.360 EST
[EXPRESS-OAUTH-CALLBACK] Token response received
2025-11-30 15:08:09.360 EST
[EXPRESS-OAUTH-CALLBACK] Response status: 200
2025-11-30 15:08:09.360 EST
[EXPRESS-OAUTH-CALLBACK] ID Token received successfully
2025-11-30 15:08:09.360 EST
[EXPRESS-OAUTH-CALLBACK] Verifying token with backend...
2025-11-30 15:08:09.531 EST
[EXPRESS-OAUTH-CALLBACK] Backend response received
2025-11-30 15:08:09.531 EST
[EXPRESS-OAUTH-CALLBACK] Backend authentication successful: palkani.r@gmail.com
2025-11-30 15:08:09.531 EST
[EXPRESS-OAUTH-CALLBACK] Session object created: {"id":1,"email":"palkani.r@gmail.com","name":"Palkani Rajendren","role":"writer"}
2025-11-30 15:08:09.531 EST
[EXPRESS-OAUTH-CALLBACK] Session ID: 2H-nu1mlsitLSMB9BstR8EEHSjm69F4w
2025-11-30 15:08:09.532 EST
[EXPRESS-OAUTH-CALLBACK] Session saved successfully
2025-11-30 15:08:09.532 EST
[EXPRESS-OAUTH-CALLBACK] Session cookie headers:
2025-11-30 15:08:09.532 EST
[EXPRESS-OAUTH-CALLBACK] - Set-Cookie header: undefined
2025-11-30 15:08:09.532 EST
[EXPRESS-OAUTH-CALLBACK] - Session ID: 2H-nu1mlsitLSMB9BstR8EEHSjm69F4w
2025-11-30 15:08:09.532 EST
[EXPRESS-OAUTH-CALLBACK] - Session data: {"cookie":{"originalMaxAge":86400000,"expires":"2025-12-01T20:08:09.134Z","secure":true,"httpOnly":true,"path":"/","sameSite":"lax"},"user":{"id":1,"email":"palkani.r@gmail.com","name":"Palkani Rajendren","role":"writer"}}
2025-11-30 15:08:09.532 EST
[EXPRESS-OAUTH-CALLBACK] Redirecting to dashboard...
2025-11-30 15:08:09.926 EST
GET302495 B10 msChrome 142 https://prooftamil-frontend-aspwcdiala-el.a.run.app/dashboard
2025-11-30 15:08:10.532 EST
GET20011.94 KB12 msChrome 142 https://prooftamil-frontend-aspwcdiala-el.a.run.app/login?error=Please+login+to+access+this+page